<HTML>
<HEAD>
<style>
a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<style type = "text/css">
h1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 4000; line-height: 38.5714px;} h2 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;} h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; } p { color: #333333; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; } blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; } li {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #333333;} ul {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #333333;} pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
</style>

<font color=#ff6600>
<h1 align="center">CS 598 RAP - Storage Systems: Theory and Practice</h1>
</font>
</HEAD>

<TABLE align=center>
<TR>
<TD style="width:60px"> <a href="index.html"><h3>Home </h3></a></TD>
<TD style="width:80px"> <a href="updates.html"><h3>Updates </h3></a></TD>
<TD style="width:90px"> <a href="schedule.html"><h3>Schedule </h3></a></TD>
<TD style="width:120px"> <a href="http://hotcrp.com"><h3>Review Site </h3></a></TD>
</TR>
</TABLE>

</body>
</html>

